# Exemple de .env pour Firebase et Stripe
# Stripe
publishableKey=pk_test_...
secretKey=sk_test_...

# Firebase Web
FIREBASE_API_KEY_WEB=...
FIREBASE_APP_ID_WEB=...
FIREBASE_MESSAGING_SENDER_ID_WEB=...
FIREBASE_PROJECT_ID=...
FIREBASE_AUTH_DOMAIN_WEB=...
FIREBASE_STORAGE_BUCKET=...
FIREBASE_MEASUREMENT_ID_WEB=...

# Firebase Android
FIREBASE_API_KEY_ANDROID=...
FIREBASE_APP_ID_ANDROID=...
FIREBASE_MESSAGING_SENDER_ID_ANDROID=...

# Firebase iOS
FIREBASE_API_KEY_IOS=...
FIREBASE_APP_ID_IOS=...
FIREBASE_MESSAGING_SENDER_ID_IOS=...
FIREBASE_IOS_BUNDLE_ID=...

# Firebase macOS
FIREBASE_API_KEY_MACOS=...
FIREBASE_APP_ID_MACOS=...
FIREBASE_MESSAGING_SENDER_ID_MACOS=...

# Firebase Windows
FIREBASE_API_KEY_WINDOWS=...
FIREBASE_APP_ID_WINDOWS=...
FIREBASE_MESSAGING_SENDER_ID_WINDOWS=...
FIREBASE_AUTH_DOMAIN_WINDOWS=...
FIREBASE_MEASUREMENT_ID_WINDOWS=...
